#API_DATA
API_PORT=3000
API_VERSION=v1
#COMMONS_DATABASE
DATABASE_USER=admin
DATABASE_PASSWORD=admin123
#POSTGRES_DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=MACJAVA_PS
#MONGO_DATABASE
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=MACJAVA_MDB
#STORAGE
UPLOADS_DIR=storage-dir
#JWT
TOKEN_SECRET=TokenSecreto
TOKEN_EXPIRES=3600
#SSL
SSL_KEY=./cert/keystore.p12
SSL_CERT=./cert/cert.pem
#ENVIROMENT
NODE_ENV=dev